# Automation-Framework

./: pom.xml
reports/: ExcelReport.xlsx  index.html
src/main/java/org/automationframework/Libraries/: AbstractComponent.java  ErrorReportGenerator.java  ErrorReportGenerators.java  ExcelFile.java  ExcelReport.java  FileInputValidator.java  FormDataUpdater.java  InputDataValidator.java  InputFieldsValidator.java  TableDataDeleter.java  TableDataValidator.java  UserInterfaceValidator.java
src/main/java/org/automationframework/PageObjects/: ChecklistPage.java  InventoryPage.java  LandingPage.java  UserManagementPage.java
src/main/java/org/automationframework/Resources/: ExtentReportNG.java
src/test/java/org/automationframework/Data/: DataProvider.java  JSONDataReader.java
src/test/java/org/automationframework/Data/DWIData/Config/: ConfigDisplayLayoutData.json  ConfigTableData.json
src/test/java/org/automationframework/Data/IMData/IMCheck/: IM-CheckDisplayLayoutData.json
src/test/java/org/automationframework/Data/IMData/IMCheckType/: IM-CheckTypeCreationData.json  IM-CheckTypeDisplayLayoutData.json  IM-UpdatedCheckTypeTableData.json
src/test/java/org/automationframework/Data/IMData/IMChecklist/: IM-CheckListDisplayLayoutData.json  IM-CheckListTableData.json  IM-UpdatedCheckListData.json
src/test/java/org/automationframework/Data/IMData/IMResolutionWorkOrder/: IM-RWO-DeleteIssueTypeData.json  IM-RWO-DisplayLayoutData.json  IM-RWO-IssueTypeDisplayLayoutData.json  IM-RWO-PriorityDisplayLayoutData.json
src/test/java/org/automationframework/Data/IMData/IMScheduler/: IM-SchedulerDisplayLayoutData.json  IM-SchedulerTableData.json  IM-UpdatedSchedulerData.json
src/test/java/org/automationframework/Data/InventoryData/InventoryCategory/: DeleteInventoryCategoryData.json  InventoryCategoryCreationData.json  InventoryCategoryDisplayLayoutData.json  UpdatedInventoryCategoryData.json  UpdatedInventoryCategoryTableData.json
src/test/java/org/automationframework/Data/InventoryData/InventoryParts/: DeleteInventoryPartsData.json  InventoryPartsData.json  InventoryPartsDisplayLayoutData.json  InventoryPartsTableData.json  UpdatedInventoryPartsData.json  UpdatedInventoryPartsTableData.json
src/test/java/org/automationframework/Data/InventoryData/StockJournal/: StockJournalDisplayLayoutData.json
src/test/java/org/automationframework/Data/Login/: LoginDisplayLayoutData.json  URLData.json
src/test/java/org/automationframework/Data/MCData/Asset/: AssetCreationData.json  AssetDisplayLayoutData.json  AssetTableData.json  DeleteAssetTableData.json  UpdateAssetData.json  UpdatedAssetTableData.json
src/test/java/org/automationframework/Data/MCData/AssetAlert/: AlertCreationData.json  AlertDisplayLayoutData.json  AlertTableData.json  DeleteAlertTableData.json  UpdateAlertCreationData.json  UpdatedAlertTableData.json
src/test/java/org/automationframework/Data/MCData/AssetFamily/: AssetFamilyCreationData.json  AssetFamilyDisplayLayoutData.json  AssetFamilyTableData.json  DeleteAssetFamilyTableData.json  UpdateAssetFamilyData.json  UpdatedAssetFamilyTableData.json
src/test/java/org/automationframework/Data/MCData/AssetParameters/: AssetParameterData.json  AssetParameterDisplayLayoutData.json  DeleteAssetParametersData.json  UpdatedAssetParameterData.json  UpdatedAssetParameterTableData.json
src/test/java/org/automationframework/Data/MCData/Entity/: DeleteEntityData.json  EntityCreationData.json  EntityDisplayLayoutData.json  EntityTableData.json  UpdatedEntityData.json  UpdatedEntityTableData.json
src/test/java/org/automationframework/Data/MCData/Location/: LocationCreationData.json  LocationDisplayLayoutData.json  UpdatedLocationData.json  UpdatedLocationTableData.json
src/test/java/org/automationframework/Data/Module/: ModuleCreationData.json  ModuleDisplayLayoutData.json  ModuleTableData.json  UpdatedModuleData.json
src/test/java/org/automationframework/TestComponents/: BaseTest.java  CustomListeners.java
src/test/java/org/automationframework/TestDataCleanup/: DatabaseCleanup.java  HttpDeleteService.java
src/test/java/org/automationframework/Tests/: InventoryTest.java  LoginTest.java  UserManagementTest.java
testSuites/: testNG.xml
(+93 files in other folders)
